<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="#fff"
            android:elevation="10dp"
            android:endColor="@android:color/transparent"
            android:theme="@style/AppTheme"
            app:popupTheme="@style/AppTheme" />

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <!--<include layout="@layout/content_main" />-->
    <!--<include layout="@layout/user_profile" />-->
    <!--<include layout="@layout/active_services" />-->


</android.support.design.widget.CoordinatorLayout>